# donuts-and-coffees

./: .gitignore  .travis.yml  DonutsCoffees.Api.sln  README.md
ClientA/: index.js  package.json
ClientA/src/: App.js
ClientA/src/components/: Values.js
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  Root.js  index.js
ClientApp/src/__tests__/: Board.test.js  Game.test.js  Home.test.js  Root.test.js  helpers.test.js
ClientApp/src/__tests__/__mocks__/: axios.js
ClientApp/src/components/: Board.js  Game.js  Home.js  Layout.js  Square.js  Values.js
ClientApp/src/utils/: constants.js  data.js  helpers.js
ClientApp/src/views/: Home.js
DonutsCoffees.Api/: DonutsCoffees.Api.csproj  Program.cs  Startup.cs
DonutsCoffees.Api.Tests/: DonutsCoffees.Api.Tests.csproj
DonutsCoffees.Api.Tests/ControllersTests/: GameControllerTest.cs  ValuesControllerTest.cs  ValuesControllerTests.cs
DonutsCoffees.Api.Tests/GameServicesTests/: BoardServiceTest.cs  GameServiceTest.cs
DonutsCoffees.Api.Tests/GamesTests/: BoardTest.cs  GameTest.cs
DonutsCoffees.Api/Controllers/: GameController.cs  ValuesController.cs
DonutsCoffees.Api/GameServices/: BoardService.cs  GameService.cs  IGameService.cs
DonutsCoffees.Api/Games/: Board.cs  Game.cs
DonutsCoffees.Api/Games/Definitions/: IBoard.cs
DonutsCoffees.Api/Models/: Board.cs  GameSession.cs  GameStatus.cs  GameType.cs  IPlayer.cs  Player.cs  PlayerOne.cs  PlayerTwo.cs  Token.cs
DonutsCoffees.Api/Properties/: launchSettings.json
